<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 5% 25%;
        }
        .profile-img {
            text-align: center;
        }
        img.profile-picture {
            width: 38%;
            border-radius: 50%;
        }
        input#username-field, input#password-field {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        label#username-label, label#password-label {
            font-weight: bold;
        }
        input#login-button {
            font-weight: 600;
            background-color: #08ba58;
            color: white;
            padding: 10px;
            border: none;
            width: 100%;
        }
        input#cancel-button {
            font-weight: 600;
            color: white;
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
            border: none;
            border-radius: 5px;
        }
        input#login-button:hover, input#cancel-button:hover {
            background-color: black;
            color: white;
        }
        .form-section {
            padding: 16px;
        }
        #cancel-section {
            padding: 16px;
            border-top: 1px solid rgb(168, 168, 168);
        }
        a.forgot-password-link {
            color: black;
        }
        span.forgot-password {
            float: right;
            padding-top: 10px;
        }
    </style>
    <title>Login Form</title>
</head>
<body>

<form>
    <div class="profile-img">
        <img class="profile-picture" src="https://i.pinimg.com/564x/55/22/15/5522155776f935b968ee033b378c7dce.jpg" alt="Profile Picture">
    </div>
    
    <div class="form-section">
        <label id="username-label" for="username">Username</label>
        <input id="username-field" type="text" name="username" placeholder="Enter Username">
        <p></p>
        <label id="password-label" for="password">Password</label>
        <input id="password-field" type="password" name="password" placeholder="Enter Password">
        <p></p>
        <input id="login-button" type="submit" value="Login">
        <p></p>
        <input type="checkbox" checked="checked" name="remember-me"> Remember me
    </div>
    
    <div class="form-section" id="cancel-section">
        <input id="cancel-button" type="button" value="Cancel">
        <span class="forgot-password">Forgot <a class="forgot-password-link" href="#">password?</a></span>
    </div>
</form>

</body>
</html>
