<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.hello{
    border: 1px solid black;
    border-radius: 10px;
}
.each{
    border: 1px solid black;
    border-radius: 10px;
}


.r1 {
    border: 2px solid rgb(175, 179, 61);
    border-radius: 4px;
}
.r2 {
    border: 2px solid rgb(175, 179, 61);
    border-radius: 6px;
}
.r3 {
    border: 2px solid rgb(175, 179, 61);
    border-radius: 10px;
}
.r4 {
    border: 2px solid rgb(175, 179, 61);
    border-radius: 6px;
}
.r5 {
    border: 2px solid rgb(175, 179, 61);
    border-radius: 2px;
}
.r6 {
    border: 2px solid rgb(175, 179, 61);
    border-radius: 10px;
}
.r7 {
    border: 2px solid rgb(175, 179, 61);
    border-radius: 50%;
}
.r8 {
    border: 2px solid rgb(175, 179, 61);
    border-radius: 3px;
}
.r9 {
    border: 2px solid rgb(175, 179, 61);
    border-top-right-radius: 12px;
    border-bottom-left-radius: 15px;
}
    </style>
</head>
<body>
    <table class="hello" cellpadding="1" cellspacing="2" bgcolor="lightblue">
    <tr>
        <th class="each" height="10" width="200">firstname</th>
        <th class="each" height="10" width="200">lastname</th>
        <th class="each" height="10" width="100">age</th>
    </tr>
    <tr>
        <td class="each">jill</td>
        <td class="each">smith</td>
        <td class="each">50</td>
    </tr>
    <tr>
        <td class="each">eve</td>
        <td class="each">jackson</td>
        <td class="each">94</td>
    </tr>
    <tr>
        <td class="each">john</td>
        <td class="each">Doe</td>
        <td class="each">80</td>
    </tr>
    </table>
    <table class="t2">
        <tr >
            <td class="r1" height="30" width="50"></td>
            <td class="r2" height="30" width="50"></td>
            <td class="r3" height="30" width="50"></td>
        </tr>
        <tr>
            <td class="r4" height="30" width="50"></td>
            <td class="r5" height="30" width="50"></td>
            <td class="r6" height="30" width="50"></td>
        </tr>
        <tr>
            <td class="r7" height="30" width="50"></td>
            <td class="r8"height="30" width="50"></td>
            <td class="r9"height="30" width="50"></td>
        </tr>
    </table>
</body>
</html>