<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Task4</title>
    <link href="./CSS-T4style.css" rel="stylesheet" type="text/css" />
    <style>
    .hello{
            margin-left: 100px;
    }
    .ver a {
    position: absolute;
    left: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
  }
  
  .ver a:hover {
    left: 0;
  }
  
  .Home {
    top: 20px;
    background-color: rgb(10, 173, 108);
  }
  
  .Java {
    top: 80px;
    background-color: rgb(37, 151, 239);
  }
  
  .HTML {
    top: 140px;
    background-color: rgb(244, 64, 44);
  }
  
  .CSS {
    top: 200px;
    background-color: rgb(81, 81, 81);
  }
    </style>
</head>
<body>
    <div class="ver">
        <a class="Home" href="...">Home</a>
        <a class="Java" href="...">Java</a>
        <a class="HTML" href="...">HTML</a>
        <a class="CSS" href="...">CSS</a>
    </div>
    <h2 class="hello">Hoverable Sidenav Buttons</h2>
    <p class="hello">Hover over the buttons in the left side navigation to open them.</p>
</body>
</html>